<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="snap image.png">
    <title>Snapchat</title>
</head>
<body>
    <div class="container">
        <div class="rectangle">
            <img src="snap image.png">
        </div>
        <p class="welcome">Welcome back!</p>
        <button class="login-google">Log In via Google</button>
        <p class="trouble">Trouble Logging in?</p>
        <div class="or">OR</div>
        <div class="input-data">
        <input type="text" placeholder="USERNAME OR EMAIL"><br><br>
        <input type="password" placeholder="PASSWORD"><br>
        </div>
        <a href="#">Forgot password</a><br>
        <button class="login">Log In</button>
        <p class="sign-up"><b>Signup</b> if you don't have an account</p>
    </div>
</body>
</html>